<!DOCTYPE html>
<html>
<head>
<style>
button {
background-color: rgb(64, 64, 64);
border-color: rgb(18,18,18);
color: rgb(131, 139, 131);
}
.menuoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 2% 1% 5%;
    width: 25%;
    color: white;
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
.textoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 2% 1% 5%;
    width: 25%;
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
#discordinv{
    border-color: rgb(2, 2, 173);
    background-color: blue;
    box-shadow: 0px 0px 70px blue;
    }
#youtubeabo{
    border-color: rgb(139,0,0);
    background-color: Red;
    box-shadow: 0px 0px 70px Red;
    }
#twitch{
    border-color: rgb(104,34,139);
    background-color: purple;
    box-shadow: 0px 0px 70px purple;
    }
#bewerbung{
    border-color: 	rgb(0,100,0);
    background-color: green;
    box-shadow: 0px 0px 70px green;
    }

</style>
<font color = "000000"> <h1 class="textoption">NudelHub Netzwerk </font> </h1>
<meta charset="ISO-8859-1">
<title>NudelHub website</title>
</head>
<body style="background-color: rgb(197, 197, 197);background-image:url('https://lh3.googleusercontent.com/proxy/FWOBAVfQYasxV3KURX1VVKem1yOC2iazWAb8csOmqCDwI1CCzAA1zCpnAxR-wL2rbfZNcRHbI5b-SZfLASmF7uhJnzrksBWougEGlkw_-4U=w3840-h2160-p-k-no-nd-mv');background-repeat:no-repeat;background-size:cover">
<br>
<font color = "000000"> <h4 class="textoption"> Wichtige Links (Discord,Youtube,Twitch,server Bewerbungen) </font> </h4>
<br>
<a class="menuoption" id="discordinv" href="https://discord.gg/dNGJUPYbuJ">Regeln(Discord Link)</a> 
<br>
<a class="menuoption" id="youtubeabo" href="https://www.youtube.com/channel/UCfygxpjDzkb3Csf8oL9CWZQ">Abonniere</a>
<br>
<a class="menuoption" id="twitch" href="https://www.twitch.tv/gamenudel">Twitch Follow</a> 
<br>
<a class="menuoption" id="bewerbung" href="https://forms.gle/h6V3SckAMn6D1DRKA">Mc Server Bewerbung</a>



</body>
</html>
<br>
