<!DOCTYPE html>
<html>
<head>
<style>
.gradient{
    background-image: linear-gradient(to right,	rgb(131,139,131),rgb(240,255,240),rgb(193,255,193));
}
.menuoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 2% 1% 5%;
    width: 25%;
    color: white;
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
.textoption {
    display: block;
    border:none;
    border-radius: 4px;
    padding: 1% 2% 1% 5%;
    width: 25%;
    color: rgb(104,131,139);
    text-align: center;
    border-style: solid;
    margin: 0% 5% 1.5% 35%;
    }
    
#discordinv{
    border-color: rgb(2, 2, 173);
    background-color: blue;
    box-shadow: 0px 0px 70px blue;
    }
</style>
<font color = "000080"> <h1 class="textoption">NudelHub Netzwerk </font> </h1>
<meta charset="ISO-8859-1">
<title>NudelHub Website</title>
</head>
<a class="menuoption" id="discordinv" href="https://discord.gg/dNGJUPYbuJ">Regeln(Discord Link)</a> 
<font color = "black"> <h4 class="textoption"> 
1.Nichts Spammen<br>
2.Nicht pingen<br>
3.keine sexistische ausdrücke<br>
4.Keine Beleidigungen<br>
5.kein Mobben<br>
6.kein NightNoodle<br>
7.keine Moderatoren und höher beleidigen<br>
8.Kein müll im support<br>
9.keine unnötigen reports<br>
10.Niemanden nerven<br>
 </font> </h4>

</body>
</html>